// Tablets & Smaller
@media (max-width: 800px) {
	#header-home {
		height: 30rem;

		.height-content {
			padding-top: 5rem;
		}
	}
}

@media (max-width: 500px) {
	#main-nav {
		flex-direction: column;
		align-items: center;

		li {
			padding: 1rem;
		}
	}

	#header {
		&-home {
			height: 10rem;
			border-bottom: 3px solid $main-color;
			background-position: 20% 30%;

			.header-content {
				display: none;
			}
		}

		&-inner {
			height: 10rem;
		}
	}

	// Stack Grid Columns
	#home-a .specials,
	#home-b .stats,
	#home-c .process,
	#about-d .testimonials,
	.items {
		grid-template-columns: 1fr;
	}

	// Home
	#home {
		&-a div {
			border-bottom: 1px dashed $light-color;
			padding-bottom: 1rem;

			&:last-child {
				border: none;
				padding-bottom: 0;
			}
		}

		&-b {
			.stats div {
				padding: 2rem 0 1rem 0;
			}
		}
	}

	// About
	#about {
		&-a {
			.about-info {
				grid-template-areas:
					"bioimage"
					"bio"
					"bio"
					"aw1"
					"aw2"
					"aw3";
			}
		}

		&-c {
			display: none;
		}
	}

	// Contact
	#contact {
		&-a {
			.text-fields {
				grid-template-areas:
					"name"
					"email"
					"subject"
					"phone"
					"message";
			}
		}

		&-b {
			.contact-info {
				grid-template-columns: 1fr;

				div {
					border-bottom: 1px dashed #555;
					padding: 2rem 0 1rem 0;

					&:last-child {
						border: none;
					}
				}
			}
		}

		&-c {
			h1 {
				font-size: 2rem;
			}
		}
	}

	// Footer
	#main-footer {
		height: 7rem;

		.footer-content {
			flex-direction: column;
			padding: 1rem;
			height: 5rem;
		}
	}
}

@media (max-height: 580px) {
	#header-home {
		.header-content {
			padding-top: 3rem;
		}
	}
}
